<html>
<head>
</head>
<style>
*
{
margin:0%;
padding:0%;
box-sizing:border-box;
}
body
{
background-color:black;
}
.one
{
height:650px;
width:1050px;
position:absolute;
transform:translate(-50%,-50%);
top:50%;
left:50%;
}
.bur
{
opacity:37%;
}
.logo
{
position:absolute;
transform:translate(-50%,-50%);
top:10%;
height:100px;
width:100px;
right:10%;
}
.h1
{
position:absolute;
transform:translate(-50%,-50%);
top:20%;
right:-28%;
color:white;
font-size:55px;
}
.h2
{
position:absolute;
transform:translate(-50%,-50%);
top:35%;
right:30%;
color:white;
font-size:30px;
}
input
{
margin-top:20px ;
	position: absolute;
	font-size: 25px;
	transform: translate(-50%,-50%);
	left:22%;
	top: 55%;
	color:white;
	background-color: red;
	text-decoration: none; 

}
input a
{
	background-color: red;
	text-decoration: none;
	color: white;
	padding: 20px 20px;
}

</style>
<body>
      
	<div class="one"><img src="D:\angel\angel\html\burger\img\burger.jpg" alt="" class="bur"></img>
	<img src="D:\angel\angel\html\burger\img\logo.png" alt="" class="logo"></img>
	<h1 class="h1">VALUE DUO<br>BURGER KINGSTARTING AT ₹ 99</h1>
	<h1 class="h2">ENJOY 30% OFF | BURGER KING</h1>
	<input type="submit" value="order now" ><a herf=""> order now</a>
	
	</div>
     
</body>
</html>